# chess-net

./: .gitignore  ChessNet.sln
ChessNet/: Class1.cs
ChessNet.AI/: ChessNet.AI.csproj
ChessNet.AI/Interfaces/: IPlayerAI.cs
ChessNet.AI/RamdomInputsAI/: RamdomAI.cs
ChessNet.ConsoleGame/: ChessNet.ConsoleGame.csproj  ConsoleDisplay.cs  GameManager.cs  HumanConsolePlayer.cs  Program.cs
ChessNet.ConsoleGame/Constants/: DefaultValues.cs  MessageFormats.cs
ChessNet.ConsoleGame/Enums/: GameplayMode.cs
ChessNet.ConsoleGame/Models/: PlayerMove.cs
ChessNet.ConsoleGame/Players/: HumanConsolePlayer.cs
ChessNet.Data/: ChessNet.Data.csproj
ChessNet.Data/Constants/: BoardDirectionSteps.cs  DefaultValues.cs  GameEndStates.cs  InitialBoardPlacements.cs  InitialStates.cs  MoveOffsets.cs  PiecePoints.cs
ChessNet.Data/Enums/: GameStates.cs  PieceColor.cs  PieceType.cs
ChessNet.Data/Extensions/: ChessBoardConsoleExtensions.cs  GameExtensions.cs
ChessNet.Data/Interfaces/: IPlayer.cs
ChessNet.Data/Models/: ChessBoard.cs  ChessGame.cs  MoveResult.cs  Piece.cs  Player.cs
ChessNet.Data/Rules/: Pieces.cs
ChessNet.Data/Structs/: BoardPosition.cs  Movement.cs  PieceMove.cs  PieceMovement.cs
ChessNet.Data/Utils/: StringUtils.cs
ChessNet.Desktop/: App.xaml  App.xaml.cs  ChessNet.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessNet.Desktop/ChessGameControls/: BoardCell.xaml  BoardCell.xaml.cs  BoardCellControl.xaml  BoardCellControl.xaml.cs  BoardTable.xaml  BoardTable.xaml.cs  BoardTableControl.xaml  BoardTableControl.xaml.cs
ChessNet.Desktop/Models/Events/: CasltingUpdateEvent.cs  CellMoveEvent.cs  CellUpdateEvent.cs  PlayerMoveEvent.cs
ChessNet.Resources/: ChessNet.Resources.csproj  Class1.cs  ImagePaths.cs  Images.Designer.cs  Images.cs  Images.resx
ChessNet.Utilities/: BoardUtils.cs  ChessNet.Utilities.csproj
ChessNet.Utilities/Extensions/: EnumerableExtensions.cs
ChessNet.Utilities/Util/: BinaryUtils.cs
ChessNet.XUnitTesting/: BoardSetup.cs  ChessNet.XUnitTesting.csproj  PiecesMovement.cs  SimpleMoves.cs  Structs.cs  Usings.cs
ChessNet.XUnitTesting/DataTesting/: BoardSetup.cs  SimpleMoves.cs
ChessNet.XUnitTesting/Extensions/: GameExtensions.cs
ChessNet.XUnitTesting/GameStates/: Gameplay.cs  StateChanges.cs
(+27 files in other folders)
