<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessNet.AI\ChessNet.AI.csproj" />
    <ProjectReference Include="..\ChessNet.Data\ChessNet.Data.csproj" />
    <ProjectReference Include="..\ChessNet.Resources\ChessNet.Resources.csproj" />
    <ProjectReference Include="..\ChessNet.Utilities\ChessNet.Utilities.csproj" />
  </ItemGroup>

</Project>
